[program:httpd]
;command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd


autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; retstart at unexpected quit (default: true)
startretries=2               ; max # of serial start failures (default 3)

stdout_logfile=/var/log/httpd/access_log
stderr_logfile=/var/log/httpd/error_log

